/*Start- max-width:990px */

@media(max-width:1095px) {
    header .nav .container .login {
        display: none;
    }
    header .nav .container .logo {
        width: calc(20% /1);
    }
    header .nav .container .list {
        width: calc(80% /1);
        justify-content: flex-end;
    }
}


/*End- max-width:990px */


/*Start- max-width: 768px */

@media (max-width: 768px) {
    .container {
        margin-left: 20px;
        margin-right: 20px;
    }
    header .nav .container .list ul {
        display: block;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: var(--colorTow);
        text-align: center;
        overflow: hidden;
        height: 0;
        z-index: 1000;
        transition: .3s linear;
    }
    header .nav .container .list ul li a {
        display: block;
        color: var(--colorOne);
        font-size: 30px;
        font-weight: 900;
        margin: 0;
        padding: 14px 16px;
    }
    header .nav .container .list ul li:not(:last-child) a {
        border-bottom: 1px solid var(--colorOne);
    }
    header .nav .container .list ul li a:hover::before,
    header .nav .container .list ul li a:hover::after {
        width: 0;
        height: 0;
        background-color: transparent;
    }
    header .nav .container .list {
        width: calc(30% /1);
    }
    header .nav .container .logo {
        width: calc(50% /1);
    }
    header .nav .container .list i {
        display: flex;
    }
    .input-lorem .box-input .lorem h1 {
        font-size: 50px;
    }
    .input-lorem .box-input .lorem p {
        font-size: 18px;
    }
    header .iconEnd {
        margin: auto;
        margin-top: 30px;
        width: 330px;
    }
    header .iconEnd a {
        width: 100px;
        height: 100px;
        margin-left: 5px;
        margin-right: 5px;
    }
    header .iconEnd a span i {
        font-size: 40px;
    }
    header .iconEnd a::before {
        top: 70px;
        font-size: 20px;
    }
    .imgWeb .boxImgWeb .imgs {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    .imgWeb .boxImgWeb .imgOne #York,
    .imgWeb .boxImgWeb .imgTow #York {
        left: 0;
    }
    .imgWeb .boxImgWeb .imgOne #Listing,
    .imgWeb .boxImgWeb .imgTow #Listing {
        left: 150px;
    }
    .pop .boxpop .popOne .footr h3 {
        font-size: 13px;
    }
    .pop .boxpop .popOne .imglast {
        top: 130px;
    }
    .How .boxHow {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        justify-content: center;
        text-align: center;
    }
    .How .boxHow .HowTow {
        justify-content: center;
    }
    .How .boxHow .HowOne span {
        width: 100%;
    }
    .cardboxHow .boxHowOne a,
    .cardboxHow .boxHowOne span:last-child {
        width: 100%;
        text-align: center;
    }
    .News .boxNews .NewsBoxImg {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    .News .boxNews .NewsBoxImg .NewsOne .info>div,
    .News .boxNews .NewsBoxImg .NewsTow .info>div,
    .News .boxNews .NewsBoxImg .NewsOne .info span:nth-child(2),
    .News .boxNews .NewsBoxImg .NewsTow .info span:nth-child(2) {
        font-size: 20px;
        justify-content: flex-start;
        padding-top: 5px;
    }
    footer .foter .social {
        justify-content: center;
    }
    footer .foter {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        row-gap: 30px;
    }
    footer .footerTow {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        padding-top: 50px;
        row-gap: 40px;
    }
    footer .footerTow .btn .HowTow {
        justify-content: center;
    }
    footer .footerTow .listTow ul li a {
        padding: 10px 14px;
    }
}


/*End- max-width: 768px */


/*Start- max-width: 1024px */

@media(min-width:1024px) and (max-width:1024px) {
    footer .foter {
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        row-gap: 30px;
    }
    footer .footerTow {
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
}


/*End- max-width: 1024px */


/*Start- max-width: 850px */

@media (max-width:850px) {
    .input-lorem .box-input .inputDiv {
        margin-left: 20px;
        margin-right: 20px;
        height: 200px;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    .input-lorem .box-input .inputDiv input {
        grid-column: 1;
    }
}


/*End- max-width: 850px */


/*Start- max-width: 768 */

@media (min-width:540px) and (max-width:768px) {
    .input-lorem .box-input .inputDiv {
        margin-left: 20px;
        margin-right: 20px;
        height: 200px;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    .input-lorem .box-input .inputDiv input {
        grid-column: 1;
    }
    header .iconEnd {
        margin: auto;
        margin-top: 30px;
        width: 450px;
    }
    header .iconEnd a {
        width: 112px;
        height: 112px;
    }
    header .iconEnd a span i {
        font-size: 50px;
    }
    header .iconEnd a::before {
        top: 80px;
        font-size: 22px;
    }
    .pop .boxpop .popOne .imglast {
        top: 150px;
    }
}


/*End- max-width: 768 */


/*Start- max-width: 360px */

@media(max-width:360px) {
    .input-lorem .box-input .lorem h1 {
        font-size: 30px;
    }
    .input-lorem .box-input .lorem p {
        font-size: 15px;
    }
    .imgTowPage .imgTowPageOne #ListingTow,
    .imgTowPage .imgTowPageTow #ListingTow,
    .imgTowPage .imgTowPageThree #ListingTow {
        left: 130px;
    }
}


/*End- max-width: 360px */


/*Start- max-width: 320px */

@media(max-width:320px) {
    header .iconEnd {
        margin: auto;
        width: 200px;
    }
    header .iconEnd a {
        width: 80px;
        height: 60px;
        margin-left: 5px;
        margin-right: 5px;
        z-index: -1;
    }
    header .iconEnd a span i {
        font-size: 20px;
    }
    header .iconEnd a::before {
        top: 45px;
        font-size: 10px;
    }
    .imgWeb .boxImgWeb .imgs {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    .imgTowPage {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    .imgTowPage .imgTowPageOne #Rome,
    .imgTowPage .imgTowPageTow #Rome,
    .imgTowPage .imgTowPageThree #Rome {
        left: -30px;
        font-size: 30px;
    }
    .imgTowPage .imgTowPageOne #ListingTow,
    .imgTowPage .imgTowPageTow #ListingTow,
    .imgTowPage .imgTowPageThree #ListingTow {
        left: 120px;
        width: 100px;
    }
    .imgWeb .boxImgWeb .imgOne #Listing,
    .imgWeb .boxImgWeb .imgTow #Listing {
        left: 120px;
        width: 100px;
    }
    .imgWeb .boxImgWeb .imgOne #York,
    .imgWeb .boxImgWeb .imgTow #York {
        left: -20px;
        font-size: 25px;
    }
    .pop .boxpop {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    .pop .boxpop .popOne .imglast {
        top: 80px;
    }
    .How .boxHow {
        grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
    }
    .cardboxHow {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    .News .boxNews .NewsBoxImg {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    .News .boxNews .NewsBoxImg .NewsOne .info>div,
    .News .boxNews .NewsBoxImg .NewsTow .info>div,
    .News .boxNews .NewsBoxImg .NewsOne .info span:nth-child(2),
    .News .boxNews .NewsBoxImg .NewsTow .info span:nth-child(2) {
        font-size: 15px;
        justify-content: flex-start;
        padding: 0;
        width: fit-content;
    }
    .News .boxNews .NewsBoxImg .NewsOne .info span:nth-child(2) {
        padding-bottom: 20px;
    }
    .News .boxNews .NewsBoxImg .NewsOne .info,
    .News .boxNews .NewsBoxImg .NewsTow .info {
        height: 50%;
        padding-top: 10px;
    }
    .News .boxNews .NewsBoxImg .NewsOne .info>div,
    .News .boxNews .NewsBoxImg .NewsTow .info>div,
    .News .boxNews .NewsBoxImg .NewsOne .info span:nth-child(2),
    .News .boxNews .NewsBoxImg .NewsTow .info span:nth-child(2) {
        padding: 0;
    }
    footer .foter {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        row-gap: 30px;
    }
    footer .footerTow {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    footer .endfooter span {
        font-size: 15px;
    }
    footer .footerTow .listTow ul li a {
        padding: 10px 5px;
        font-size: 15px;
    }
}


/*End- max-width: 320px */